VITE_API_ENDPOINT = https://reandata-api.istad.co:443
VITE_API_UPLOADFILE =https://api.imgur.com/3

VITE_GOOGLE_CLIENT_ID = 41539621820-0a510rier4c4dir0qi4i3cbratko0hck.apps.googleusercontent.com

VITE_SECRET_KEY_PW = B!168